# CryptoCoinViewerCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/dluche/cryptocoinviewercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dluche/cryptocoinviewercompose/: MainActivity.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/application/: CryptoCoinViewerApp.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/client/: ClientProvider.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/common/: AppCoroutinesDispatchers.kt  AppCoroutinesDispatchersImpl.kt  Constants.kt  ContentProvider.kt  ContentProviderImpl.kt  EitherResult.kt  Mapper.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/api/: PaprikaCoinApi.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/database/: CryptoCoinDb.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/database/dao/: CryptoCoinDao.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/datasource/: CryptoCoinLocalDataSource.kt  CryptoCoinLocalDataSourceImpl.kt  CryptoCoinRemoteDataSource.kt  CryptoCoinRemoteDataSourceImpl.kt  CryptoCoinRemoteDataSourceKtorImpl.kt  CryptoCoinRemoteDataSourceRetrofitImpl.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/mappers/: CryptoCoinDetailsDtoDomainMapper.kt  CryptoCoinDtoDomainMapper.kt  CryptoCoinDtoToEntityMapper.kt  CryptoCoinEntityDomainMapper.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/model/entity/: CryptoCoinEntity.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/model/response/crypto_coin/: CryptoCoinDto.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/model/response/crypto_coin_detail/: CryptoDetailsDto.kt  LinksDto.kt  LinksExtendedDto.kt  Stats.kt  TagDto.kt  TeamDto.kt  Whitepaper.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/repository/: CryptoCoinRepositoryImpl.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/data/service/: PaprikaCoinRoutes.kt  PaprikaCoinService.kt  PaprikaCoinServiceImpl.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/di/: AppModule.kt  CripytoCoinListModule.kt  CryptoCoinDetailModule.kt  CryptoCoinListModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/domain/model/: CoinPaginationData.kt  CryptoCoin.kt  CryptoCoinDetails.kt  CryptoCoinType.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/domain/repository/: CryptoCoinRepository.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/domain/usecase/: GetCoinDetailsUseCase.kt  GetCoinDetailsUseCaseImpl.kt  GetCoinsNextPageUseCase.kt  GetCoinsNextPageUseCaseImpl.kt  GetCoinsUseCase.kt  GetCoinsUseCaseImpl.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/extentions/: PrimitiveExtension.kt  StringExtensions.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/features/cryptocoindetail/: CoinDetailsState.kt  CryptoCoinDetailScreen.kt  CryptoCoinDetailViewModel.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/features/cryptocoinslist/: CryptoCoinListEvent.kt  CryptoCoinListState.kt  CryptoCoinListViewModel.kt  CryptoCoinsListScreen.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/navigation/: CryptoCoinViewerComposeNavhost.kt  CryptoCoinViewerComposeRoutes.kt
app/src/main/java/br/com/dluche/cryptocoinviewercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/dluche/cryptocoinviewercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
